.login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
}


.registration-page {
    width: 360px;
    padding-top: 2%;
    margin: auto;
}

.margin-zero{
    margin: 0px!important;
}
.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 0px!important;
}

.selectpicker {
    outline: 0!important;
    background: #f2f2f2!important;
    width: 100%!important;
    border: 0!important;
    margin: 0 0 15px!important;
    box-sizing: border-box!important;
    font-size: 14px!important;
    border-radius: 0px!important;
    height: auto!important;
    padding-left: 15px!important;
    padding-top: 5px!important;
    padding-bottom: 6px!important;
}

.button {
    background-color: #229eb2!important;
    color: white!important;
}
.button:hover {
    background-color: #118092!important;
}


.form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}

.form .register-form {
    display: none;
}
.container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
}
.container:before, .container:after {
    content: "";
    display: block;
    clear: both;
}
.container .info {
    margin: 50px auto;
    text-align: center;
}
.container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
}
.container .info span {
    color: #4d4d4d;
    font-size: 12px;
}
.container .info span a {
    color: #000000;
    text-decoration: none;
}
.container .info span .fa {
    color: #EF3B3A;
}
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.error{
    color: #EF3B3A!important;
}

.google-btn{
    background-color: #bd081c!important;
}

.facebook-btn{
   background-color: #4267b2!important;
}

.google-btn:hover{
    background-color: #aa0719!important;
}

.facebook-btn:hover{
    background-color: #3b5ca0!important;
}