<html>
<head>
    <title>Login page</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="js/facebook.js"></script>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/general.css">

</head>
<body>

<div class="login-page">
    <div class="form">
        <form class="login-form margin-zero">
            <input type="text" name="email" placeholder="email"/>
            <input type="password" name="password" placeholder="create password"/>
            <input type="submit" class="btn btn-info button margin-zero" value="Continue">
            <h4>or</h4>
            <input type="submit" class="btn btn-info button google-btn" value="Continue with Google">
            <input id="fbLoginBtn" type="submit" class="btn btn-info button facebook-btn" value="Continue with Facebook">
        </form>
    </div>

</div>
</body>
</html>